pdfas.dir=conf/pdf-as

error.showdetails=false

mobile.sign.enabled=true
bku.sign.enabled=true
soap.sign.enabled=false

bku.local.url=http://127.0.0.1:3495/http-security-layer-request
bku.mobile.url=https://www.handy-signatur.at/mobile/https-security-layer-request/default.aspx

# Allow configuration overwrite from external sources. use with care!
allow.ext.overwrite=true
# White list entries for properties, that can be overwritten, by external components
ext.overwrite.wl.01=^public\.url$

whitelist.enabled=true
whitelist.url.01=^.*$

public.url=http://localhost:8080/pdf-as-web

#Request Store
request.store=at.gv.egiz.pdfas.web.store.InMemoryRequestStore
